REACT_APP_SENTRY_DSN=https://cf123654789e402eb56e76a3b54123b9@o403747.ingest.sentry.io/5266735
REACT_APP_CEP_URL=http://cep.republicavirtual.com.br/web_cep.php
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_STAR_WARS_URL=https://star-wars-api-caio.herokuapp.com
REACT_APP_ONE_SIGNAL=5782df21-37d4-210b-gd8d-5l89b8545cfd
REACT_APP_GITHUB_URL=https://api.github.com
REACT_APP_CORONA_URL=https://api.covid19api.com